# spring-boot-24583

./: pom.xml
src/main/java/de/libutzki/springboot24583/child1/: Child1Config.java
src/main/java/de/libutzki/springboot24583/child2/: Child2Config.java
src/main/java/de/libutzki/springboot24583/parent/: ParentConfig.java
src/test/java/de/libutzki/springboot24583/: SpringBoot24583Test.java  TestConfiguration.java  TestEvent.java
